views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='icon' href='./assets/images/logo.jpg')
  link(rel='stylesheet' href='./style/styles.css')
  link(rel='stylesheet' href='./css/bootstrap.min.css')
  title RDK college
header.sticky-top
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand(href='#') Rani Dhanya Kumari College
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      .container
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#') Home 
          li.nav-item
            a.nav-link(href='#') Notice
          li.nav-item
            a.nav-link(href='#') Academics
          li.nav-item
            a.nav-link(href='#') Admission
          li.nav-item
            a.nav-link(href='#') Campus
          li.nav-item
            a.nav-link(href='#') Tender &amp; Quotation
          li.nav-item
            a.nav-link(href='#') Contact
        span.navbar-text
          p.aff
            | (Affiliated to University of Kalyani)
            br
            |                             Govt. Sponsored  |  NAAC Accredited Premier Educational Institution
            br
            |                             Included under Section 2(f) &amp; 12(B) of UGC Act
main
  .container
    p
      | Start Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
    p
      | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!
br
br
br
br
br
br
br
br
br
br
//
  <div class="info">
  <h6>
  (Affiliated to University of Kalyani)
  </h6>
  <h6>
  Govt. Sponsored  |  NAAC Accredited Premier Educational Institution
  </h6>
  <h6>
  Included under Section 2(f) & 12(B) of UGC Act
  </h6>
  </div>
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
script(src='/js/bootstrap.min.js')
script(src='./script/script.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/logo.jpg">
    <link rel="stylesheet" href="./style/styles.css">    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>RDK college</title>
</head>
<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Rani Dhanya Kumari College</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Academics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tender & Quotation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>
                <span class="navbar-text">
                    <p class="aff">
                        (Affiliated to University of Kalyani)
                        <br>                   
                        Govt. Sponsored  |  NAAC Accredited Premier Educational Institution
                        <br>
                        Included under Section 2(f) & 12(B) of UGC Act
                    </p>                
                </span>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
                <p> Start Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit perspiciatis voluptatum earum, magnam exercitationem, enim dolorem nesciunt dolore aperiam eius illum provident? Ipsam, ex corporis? Voluptatibus praesentium odio eaque delectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, et illum deserunt dolorum quasi eveniet non praesentium fugit quos ex recusandae dolores quas mollitia labore veritatis, provident temporibus aperiam. Est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis minus atque neque suscipit alias deserunt fuga perspiciatis vero possimus distinctio. Doloribus accusamus aliquam quo. Similique incidunt veniam consequatur labore enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt at molestiae eius hic nulla fugit officia ut voluptatem? Iusto non alias perferendis neque nesciunt quibusdam reprehenderit quo aliquid facilis maxime!</p>

        </div>

    </main>

    <br><br><br><br><br><br><br><br><br><br>
    <!-- <div class="info">
                    <h6>
                        (Affiliated to University of Kalyani)
                    </h6>
                    <h6>
                        Govt. Sponsored  |  NAAC Accredited Premier Educational Institution
                    </h6>
                    <h6>
                        Included under Section 2(f) & 12(B) of UGC Act
                    </h6>
                </div> -->
    









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js""></script>
    <script src="./script/script.js"></script>
</body>
</html>
